<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        .box1{
            position: absolute;
            box-sizing: border-box;
            width: 50%;
            height: 10%;
            border: 2px solid red;
            text-align: center;
        }
        .box2{
            position: absolute;
            box-sizing: border-box;
            width: 30%;
            height: 50%;
            border: 2px solid pink;
            text-align: center;
            top: 12%;
        }
        .a1{
            position: absolute;
            box-sizing: border-box;
            width: 98%;
            margin: 1%;
            height: 10%;
            border: 2px solid rgb(25, 186, 65);
            text-align: center; 
            top: 15%;
        }
        .a2{
            position: absolute;
            box-sizing: border-box;
            width: 98%;
            margin: 1%;
            height: 37%;
            border: 2px solid red;
            padding: 40px;
            top: 27%;
        }
        .a3{
            position: absolute;
            box-sizing: border-box;
            width: 98%;
            margin: 1%;
            height: 32%;
            border: 2px solid red;
            padding: 40px;
            top: 65%;
        }
        .box3{
            position: absolute;
            box-sizing: border-box;
            width: 19.5%;
            height: 16%;
            border: 2px solid rgb(184, 225, 18);
            text-align: center;
            top: 12%;
            left: 31%;
        }
        .box4{
            position: absolute;
            box-sizing: border-box;
            width: 19.5%;
            height: 16%;
            border: 2px solid rgb(184, 225, 18);
            text-align: center;
            top: 29%;
            left: 31%;
        }
        .box5{
            position: absolute;
            box-sizing: border-box;
            width: 19.5%;
            height: 16%;
            border: 2px solid rgb(184, 225, 18);
            text-align: center;
            top: 46%;
            left: 31%;
        }
        .box6{
            position: absolute;
            box-sizing: border-box;
            width: 50%;
            height: 10%;
            border: 2px solid blue;
            text-align: center;
            top: 63%;
        }
    </style>
</head>
<body>
    <div class="allbox">
    <div class="box1">box 1</div>
    <div class="box2"> box 2
        <div class="a1"><b>Post title</b></div>
        <div class="a2">post content</div>
        <div class="a3">comment</div>
    </div></div>
    <div class="box3">box 3</div>
    <div class="box4">box 4</div>
    <div class="box5">box 5</div>
    <div class="box6">box 6</div>
</body>
</html>