<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/294595a3b9.js" crossorigin="anonymous"></script>
    <style>
        .box1{
            border: 2px solid black;
            width: 20%;
            height: 20%;
            padding: 1%;
            box-shadow: 5px 5px 5px 5px ;
        }
        .box2{
            border: 2px solid black;
            width: 20%;
            height: 39%;
            padding: 1%;
            position: absolute;
            left: 34%;
            top: 1%;
            box-shadow: 5px 5px 5px 5px ;
        }
        .box3{
            border: 2px solid black;
            width: 20%;
            height: 39%;
            padding: 1%;
            position: absolute;
            left: 66%;
            top: 1%;
            box-shadow: 5px 5px 5px 5px ;
        }
        .logo1{
            position: absolute;
            left: 99px;
            top: 6px;
        }
        .logo2{
            position: absolute;
            left: 99px;
            top: 1px;
        }
        .logo3{
            position: absolute;
            left: 99px;
            top: 1px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <B>DESIGN</B><BR><BR>
            <p class="logo1"><i class="fa-solid fa-chart-simple fa-bounce fa-lg"></i></p>
        The idea of the circular flow was already present in the work of Richard Cantillon. François Quesnay developed and visualized this concept in the so-called Tableau économique. Important developments of Quesnay's tableau were Karl Marx's reproduction schemes in the second volume of Capital: Critique of Political Economy, and John Maynard Keynes' General Theory of Employment, Interest and Money. Richard Stone further developed the concept for the United Nations (UN) and the Organisation for Economic Co-operation and Development to the system, which is now used internationally.
    </div>
    <div class="box2">
        <B>DESIGN</B><BR><BR>
            <p class="logo2"><i class="fa-solid fa-user fa-bounce fa-lg"></i></p>
        The idea of the circular flow was already present in the work of Richard Cantillon. François Quesnay developed and visualized this concept in the so-called Tableau économique. Important developments of Quesnay's tableau were Karl Marx's reproduction schemes in the second volume of Capital: Critique of Political Economy, and John Maynard Keynes' General Theory of Employment, Interest and Money. Richard Stone further developed the concept for the United Nations (UN) and the Organisation for Economic Co-operation and Development to the system, which is now used internationally.
    </div>
    <div class="box3">
        <B>DESIGN</B><BR><BR>
        <p class="logo3"><i class="fa-solid fa-briefcase fa-bounce"></i></i></p>
        The idea of the circular flow was already present in the work of Richard Cantillon. François Quesnay developed and visualized this concept in the so-called Tableau économique. Important developments of Quesnay's tableau were Karl Marx's reproduction schemes in the second volume of Capital: Critique of Political Economy, and John Maynard Keynes' General Theory of Employment, Interest and Money. Richard Stone further developed the concept for the United Nations (UN) and the Organisation for Economic Co-operation and Development to the system, which is now used internationally.
    </div>
</body>
</html>