<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow Task</title>
    <script src="https://kit.fontawesome.com/294595a3b9.js" crossorigin="anonymous"></script>
    <style>
        .content{
            position: absolute;
            width: 70%;
            height: 45%;
            background-color: rgb(137, 218, 218);
            border-radius: 15px;
        }
        .w1{
            position: absolute;
            width: 15%;
            height: 60%;
            padding: 25px;
            font-size: small;
            background-color: rgb(242, 233, 223);
            text-align: justify;
            top: 10%;
            left: 10%;
            box-shadow: 15px 15px black;
            border-radius: 15px;
        }
        .c1{
            position: absolute;
            background-image: linear-gradient(to right top, gold, yellow,red);
            top: 81%;
            width: 80%;
            height: 4%;

        }
        .w2{
            position: absolute;
            width: 15%;
            height: 60%;
            padding: 25px;
            font-size: small;
            background-color: rgb(242, 233, 223);
            text-align: justify;
            top: 10%;
            left: 40%;
            box-shadow: 15px 15px 15px black;
            border-radius: 15px;
        }
        .c2{
            position: absolute;
            background-image: linear-gradient(to right top, rgb(138, 118, 226), rgb(19, 33, 109),rgb(31, 54, 227));
            top: 81%;
            width: 80%;
            height: 4%;

        }
        .w3{
            position: absolute;
            width: 15%;
            height: 60%;
            padding: 25px;
            font-size: small;
            background-color: rgb(242, 233, 223);
            text-align: justify;
            top: 10%;
            left: 70%;
            box-shadow: 15px 15px 15px 15px black;
            border-radius: 15px;
        }
        .c3{
            position: absolute;
            background-image: linear-gradient(to right top, rgb(129, 228, 170), rgb(37, 107, 75),rgb(7, 103, 47));
            top: 81%;
            width: 80%;
            height: 4%;

        }
    </style>
</head>
<body>
    <div class="content">
    <div class="w1">
        <h6>DESIGN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa-solid fa-chart-simple"></i></h1>
            <hr>
            <p>Design refers to something that is or has been intentionally created by a thinking agent, though it is sometimes used to refer to the nature of something.</p>
            <div class="c1"> </div>
    </div>
    <div class="w2">
        <h6>DESIGN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa-solid fa-window-maximize"></i></h1>
            <hr>
            <p>Design refers to something that is or has been intentionally created by a thinking agent, though it is sometimes used to refer to the nature of something.</p>
            <div class="c2"> </div>
    </div>
    <div class="w3">
        <h6>DESIGN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa-solid fa-window-maximize"></i></h1>
            <hr>
            <p>Design refers to something that is or has been intentionally created by a thinking agent, though it is sometimes used to refer to the nature of something.</p>
            <div class="c3"> </div>
    </div>
</div>
</body>
</html>