<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text-Properties</title>
    <style>
        p{
            color: azure;
            letter-spacing: 5px;
            word-spacing: 10px;
            text-transform: capitalize;
            text-decoration: dashed;
            line-height: 100px;
            text-indent: 100px;
            text-align: end;
            text-shadow: 2px 2px rebeccapurple;
            background-image: linear-gradient(to left  top, red,blue);
        }
        header{
            height: 100px;
            background-image: repeating-radial-gradient(pink, blue, indigo );
        }
    </style>
</head>
<body>
    <header>
        <br>
        <br>
        <h1>Android</h1>
        <br>
    </header>
    <nav>
        <p>Android is a mobile operating system based on a modified version of the Linux kernel<br>
            and other open-source software, designed primarily for touchscreen mobile devices such<br>
             as smartphones and tablets. Android is developed by a consortium of developers known as the<br>
              Open Handset Alliance, though its most widely used version is primarily developed by Google. It<br>
            was unveiled in November 2007, with the first commercial Android device, the HTC Dream, being<br>
             launched in September 2008</p>
    </nav>

</body>
</html>