<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV TAG</title>
    <style>
        div{
            position: absolute;
            padding: 5px 9px 2px 5px;
            box-sizing: border-box;
            width: 50%;
            height: 70%;
            border: solid red;
            text-align: center;
            top: 20%;
            left: 45%;
            /* background-image: url(https://images.unsplash.com/photo-1631631480669-535cc43f2327?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60); */
            border-radius: 50px 30px 40px 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>log form</h1>
        <BR>
            <BR>
                <BR>
        <input type="text" placeholder="USERNAME" style="width: 100px;">
        <BR><BR>
        <input type="text" placeholder="PASSWORD" style="width: 100px;">
        <BR><BR><BR><BR>
            <Label>DATE OF BIRTH</Label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date"><BR><BR><BR><BR><BR><BR>
                <buttom>LOG IN</buttom>
    </div>
</body>
</html>