<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .par1{
            width: 50%;
            background-color: aquamarine;
        }
        .par2{
            width: 26%;
            background-color: rgb(67, 107, 6);
            margin-left: -20px;
        }
        .par3{
            width: 29%;
            background-color: greenyellow;
           
        }
        .par4{
            width: 50%;
            background-color: rgb(121, 17, 45);
          
        }
        .p2{
            display: flex;
            justify-content: flex-start;
            border: 2px solid red;
            box-sizing: border-box;
            flex-wrap: wrap;
            background-color: green
        }
        .p1{
            position: absolute;
            min-width: fit-content;
            background-color: green;
        }
    </style>
</head>
<body>
    <p class="p1">
    <h2>OLD Flex box</h2>
    <div class="p2">
    <div class="par1">Install Bootstrap’s source Sass and JavaScript files via npm, RubyGems, Composer, or Meteor. Package managed installs don’t include documentation or our full build scripts. You can also use any demo from our Examples repo to quickly jumpstart Bootstrap projects. When you only need to include Bootstrap’s compiled CSS or JS, you can use jsDelivr. See it in action with our simple quick start, or browse the examples to jumpstart your next project. You can also choose to include Popper and our JS separately.</div>
    <div class="par2">Install Bootstrap’s source Sass and JavaScript files via npm, RubyGems, Composer, or Meteor. Package managed installs don’t include documentation or our full build scripts. You can also use any demo from our Examples repo to quickly jumpstart Bootstrap projects. When you only need to include Bootstrap’s compiled CSS or JS, you can use jsDelivr. See it in action with our simple quick start, or browse the examples to jumpstart your next project. You can also choose to include Popper and our JS separately.</div>
    <div class="par3">Install Bootstrap’s source Sass and JavaScript files via npm, RubyGems, Composer, or Meteor. Package managed installs don’t include documentation or our full build scripts. You can also use any demo from our Examples repo to quickly jumpstart Bootstrap projects. When you only need to include Bootstrap’s compiled CSS or JS, you can use jsDelivr. See it in action with our simple quick start, or browse the examples to jumpstart your next project. You can also choose to include Popper and our JS separately.</div>
    <div class="par4">Install Bootstrap’s source Sass and JavaScript files via npm, RubyGems, Composer, or Meteor. Package managed installs don’t include documentation or our full build scripts. You can also use any demo from our Examples repo to quickly jumpstart Bootstrap projects. When you only need to include Bootstrap’s compiled CSS or JS, you can use jsDelivr. See it in action with our simple quick start, or browse the examples to jumpstart your next project. You can also choose to include Popper and our JS separately.</div>
</p>
</body>
</html>