<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
</head>
<style>
   .topcorner{
    margin-right: 50px;
    float: right;
   }
    .head{
    position: absolute;
    box-sizing: border-box;
    border: 2px solid skyblue;
    width: 80%;
    height: 80%;
    background-image: linear-gradient(to right left, green pink);
    left: 10%;
   }
   .imgicon{
    margin-top: 25%;
    text-align: center;

   }
   .NAMEOF{
    position: absolute;
    left: 40%;
    color: white;
    margin-top: 35%;

   }
   p{
    float: left;
    margin-top: 45%;
   }
   .lo{
    float: none;
   }
</style>
<body>
    <p class="lo">Date aug 15</p>
    <div class="head">
    <div class="topcorner">
        <h1>DIARY</h1>
        <h1>2023</h1>
    </div>
    <div class="imgicon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXfzWN4UjuIyCh_3PmWozhP6tmECxZDB56K6F7rz8mhLcF2IlBy-CDVM3r8lDYj3uC-b4&usqp=CAU" width="200px" height="70px"></div>
    </div>
    <footer>
        <div class="NAMEOF">SIRANJEEVI WEB DEVELOPMENT</div>
    </footer>
</div>
<p>diary making<br>
    by SIRANJEEVI
</p>
</body>
</html>