<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear gradient as a background image</title>
</head>
<style>
    .ul{
        position: absolute;
        width: 65%;
        height: 75%;
        background-image: linear-gradient(to right top, gray, black, rgb(58, 58, 86));
    }
    h1{
        position: absolute;
        top: 3%;
        left: 7%;
        color: whitesmoke;
        font-family: "Bradley Hand ITC";
    }
    .u{
        position: absolute;
        width: 65%;
        height: 15%;
        align-items: center;
        top: 10%;
        left: 30%;
    }
    .u1{
        position: absolute;
        left: 5%;
        color: whitesmoke;
    }
    .u2{
        position: absolute;
        left: 25%;
        color: whitesmoke;
    }
    .u3{
        position: absolute;
        left: 45%;
        color: whitesmoke;
    }
    .u4{
        position: absolute;
        left: 65%;
        color: whitesmoke;
    }
    .u5{
        position: absolute;
        left: 85%;
        color: whitesmoke;
    }
    p{
        position: absolute;
        top: 45%;
        left: 25%;
        color: whitesmoke;
    }.pl{
        position: absolute;
        top: 40%;
        left: 25%;
        font-family: 'Lucida Sans';
        font-weight: bolder;
        color: whitesmoke;
        font-size: xx-large;
    }
    h4{
        position: absolute;
        top: 75%;
        left: 65%;
        color: rgb(237, 222, 107);
        font-size: x-large;
    }
</style>
<body>
    <div class="ul">
    <h1>SAKTHI</h1>
    <div class="u">
    <div class="u1">Home</div> <div class="u2">About</div><div class="u3">Admission</div><div class="u4">Contact</div><div class="u5">Detail</div>
        </div>
    <div class="pl">WE ARE HIRING</div>
    <p>Look Into Their Work Samples This is an important <br>step when companies hire content creator</p>
    <h4>Mechnic bike service</h4>
    <div class="ty"></div>
        </div>
</body>
</html>