<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        .a{
            position: absolute;
            box-sizing: border-box;
            box-shadow: 10px 10px 5px lightblue;
            width: 600px;
            height: 90px;
            background-color: dimgrey;
            top: 45%;
            left: 35%;
        }
        .a1{
            position: absolute;
            box-sizing: border-box;
            top: 20px;
            left: 5%;
            color: aliceblue;
        }
        .a2{
            position: absolute;
            box-sizing: border-box;
            top: 20px;
            left: 25%;
            color: aliceblue;
        }
        .a3{
            position: absolute;
            box-sizing: border-box;
            top: 20px;
            left: 45%;
            color: aliceblue;
        }
        .a4{
            position: absolute;
            box-sizing: border-box;
            top: 20px;
            left: 65%;
            color: aliceblue;
        }
        .a5{
            position: absolute;
            box-sizing: border-box;
            top: 20px;
            left: 85%;
            color: aliceblue;
        }
        .a1:hover{
            background-color: black;
            padding: 5px;
            border-radius: 15px;
        }
        .a2:hover{
            background-color: black;
            padding: 5px;
            border-radius: 15px;
        }
        .a3:hover{
            background-color: black;
            padding: 5px;
            border-radius: 15px;
        }
        .a4:hover{
            background-color: black;
            padding: 5px;
            border-radius: 15px;
        }
        .a5:hover{
            background-color: black;
            padding: 5px;
            border-radius: 15px;
        }

    
    </style>
</head>
<body>
    <div class="a">
        <div class="a1">Home</div><div class="a2">about</div><div class="a3">Products</div><div class="a4">Blog</div><div class="a5">Contact</div>
    </div>
</body>
</html>