<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal outline styles</title>
    <style>
        .a1{
            position: absolute;
            width: 90%;
            outline: 5px;
            outline-style: solid;
            outline-color: green;
        }
        .a2{
            position: absolute;
            top: 10%;
            outline: 5px;
            outline-style: dashed;
            outline-color: green;
        }
        .a3{
            position: absolute;
            width: 90%;
            top: 20%;
            outline: 5px;
            outline-style: dotted;
            outline-color: green;
        }
        .a4{
            position: absolute;
            top: 30%;
            outline: 5px;
            outline-style: none;
            outline-color: green;
        }
        .a5{
            position: absolute;
            top: 40%;
            outline: 5px;
            outline-style: groove;
            outline-color: green;
        }
        .a6{
            position: absolute;
            top: 50%;
            outline: 5px;
            outline-style: double;
            outline-color: green;
        }
        .a7{
            position: absolute;
            width: 90%;
            top: 60%;
            outline: 5px;
            outline-style: ridge;
            outline-color: green;
        }
        .a8{
            position: absolute;
            width: 90%;
            top: 70%;;
            outline: 5px;
            outline-style: inset;
            outline-color: green;
        }
        .a9{
            position: absolute;
            top: 80%;
            outline: 5px;
            outline-style: outset;
            outline-color: green;
        }
    </style>
</head>
<body>
    <p class="a1">The Board conducted the CBSE 10th board exams 2023 between February 15 and March 21, 2023 in pen-and-paper mode. The board released the CBSE grade 10 date sheet 2023 on December 29, 2022 and admit card on February 7.</p>
    <p class="a2">CBSE Board 10th exams 2023 - Central Board of Secondary Education conducts class 10th board examination for regular and private students.</p>
    <p class="a3">All India Secondary School Examination commonly known as Class 10 th board exams, is a centralized public examination that students in schools affiliated with the Central Board of Secondary Education in India and elsewhere take after class 10.</p>
    <p class="a4">The SSC or SSLC is obtained on passing the “Class 10th Public Examination” which is commonly referred to as “Class 10th Board Examinations” in India. The SSC is also known as Matriculation in many states of india.</p>
    <p class="a5">Well, this rate is above and beyond for selecting business or humanities. To go for science, it's calm questionable as certain schools will not be happy with underneath 80%</p>
    <p class="a6">Matric or Matriculation is a word mostly used in India. In India, matriculation signifies 10th class or 10th grade. Since British times, this phrase has been employed.</p>
    <p class="a7">The Secondary Stage – Secondary Stage of education covering 2-3 years of academic study starts with classes 8th-10th. consisting of students aged between 14-16 years. The schools which impart education up till 10th class are known as Secondary Schools, High Schools, Senior Schools etc.</p>
    <p class="a8">Along with your hard effort, you must use some smart work. The only way to ace your board examinations is a combination of hard work and smart work. Students often ask how much percentage is good in class 10</p>
    <p class="a9">Two students of Delhi Public School (DPS) in Navi Mumbai, Visharad Srivastava and Mahika Gupta, scored a perfect 100% in their Class 10 CBSE exams, results of which were declared on Friday.</p>
</body>
</html>