<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Outline Property (Style, Width, Color) </title>
    <style>
        .a1{
            position: absolute;
            left: 1%;
            outline: 5px;
            outline-style: solid;
            outline-color: green;
        }
        .a2{
            position: absolute;
            left: 15%;
            outline: 5px;
            outline-style: dashed;
            outline-color: green;
        }
        .a3{
            position: absolute;
            left: 30%;
            outline: 5px;
            outline-style: dotted;
            outline-color: green;
        }
        .a4{
            position: absolute;
            top: 10%;
            left: 30%;
            outline: 5px;
            outline-style: none;
            outline-color: green;
        }
        .a5{
            position: absolute;
            top: 10%;
            left: 15%;
            outline: 5px;
            outline-style: groove;
            outline-color: green;
        }
        .a6{
            position: absolute;
            top: 10%;
            left: 1%;
            outline: 5px;
            outline-style: double;
            outline-color: green;
        }
        .a7{
            position: absolute;
            top: 20%;
            left: 1%;
            outline: 5px;
            outline-style: ridge;
            outline-color: green;
        }
        .a8{
            position: absolute;
            top: 20%;
            left: 15%;
            outline: 5px;
            outline-style: inset;
            outline-color: green;
        }
        .a9{
            position: absolute;
            top: 20%;
            left: 30%;
            outline: 5px;
            outline-style: outset;
            outline-color: green;
        }
    </style>
</head>
<body>
    <p class="a1">HELLO!</p>
    <p class="a2">HELLO!</p>
    <p class="a3">HELLO!</p>
    <p class="a4">HELLO!</p>
    <p class="a5">HELLO!</p>
    <p class="a6">HELLO!</p>
    <p class="a7">HELLO!</p>
    <p class="a8">HELLO!</p>
    <p class="a9">HELLO!</p>
</body>
</html>