<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow concept</title>
    <style>
           #search{
            position: absolute;
            top: 95px;
            left: 40%;
         }
         #search[type=search]{
            width: 300px;
            height: 35px;
            border-radius: 20px;
         }
         #search:focus{
            background-color: bisque;
         }
         .search[type=search]{
            width: 300px;
            height: 35px;
            border-radius: 20px;
         }
         .search{
            position: absolute;
            top: 93px;
            left: 62%;
            background-color: rgb(242, 190, 128);
            border-radius: 15px;
            padding: 5px;
         }
         nav{
            word-spacing: 280px;
            background-color: brown;
            padding: 5px;
         }
         h1{
            font-size: xx-large;
            word-spacing: 5px;
            letter-spacing: 3px;
            text-indent: 15px;
         }
         .e1{
            position: absolute;
            width: 45%;
            height: 30%;
            overflow-x: scroll;
            left: 25%;
         }
         .e2{
            position: absolute;
            width: 20%;
            height: 30%;
            overflow: hidden;
         }
         .e3{
            position: absolute;
            width: 20%;
            height: 30%;
            overflow: visible;
            left: 75%;
         }
         .e4{
            position: absolute;
            width: 20%;
            height: 30%;
            overflow: auto;
            top: 85%;
            left: 45%;
            
        }
    </style>
</head>
<body>
    <div class="w1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8Nb157VpMpc9dbZ0KVywBumJ5FWs9tIeRPw&usqp=CAU">
    <input id="search" type="search" value="   search a news"><input class="search" type="button" value="search"><hr>
    <nav>Home NEWS ABOUT Contact ONLINE</nav><hr>
    <h1>Jasprit Bumrah: Why the bowler is so important for the Indian cricket team</h1>
    <div class="e1">Two players who made their international debut within a year of each other quickly became India's most exciting cricketers.

        With his fearless strokeplay, Rishabh Pant became the darling of spectators around the world. With his unorthodox action, pace and control, Jasprit Bumrah quickly became the spearhead of India's bowling attack. Now both are on the comeback trail.
        
        Pant, 25, was involved in a horrific car accident in December last year. His rehabilitation at the National Cricket Academy - where he recently batted and kept wickets - is, according to those who have been monitoring him, "ahead of the curve".
        
        Bumrah, 29, whose back injury kept him out of cricket for nearly a year, returned as captain and spearhead in the series against Ireland. He seemed to extend his run-up slightly and bowled well within his limits, yet held out hope for a return to white ball cricket - which currently is the focus of the Indian team with the Asia Cup, to be followed by the World Cup in October.
        
        You can't rush these things. Former chairman of selectors Chetan Sharma in a moment of indiscretion revealed that Bumrah might have been played too early following his injury when he bowled in the T20 against Australia. It cost Sharma his job. But it also emphasised the need for proper rest and rehabilitation, and the importance of listening to your body. Often senior cricketers are allowed to ignore medical advice, and it can prove costly.</div>
    <div class="e2">Bumrah's return against Ireland was dramatic, with two wickets in his first over. It began with a boundary to Andrew Balbirnie. Bumrah walked back with a wry smile, and then delivered one that seamed back in and knocked back the stumps. It clocked in at 129kmph (80mph), but when you can bowl with that kind of control, pace doesn't matter. The 140kmph mark was breached only rarely.

        When he had Lorcan Tucker caught behind, he had done enough to claim the Person of the Match award on his return. No one asked him, "Who writes your scripts?", but it was a question hanging in the air.</div>
        <div class="e3">Bumrah's premature return against Australia which ruled him out of the T20 World Cup last year is fresh in everybody's mind. Top players often tend to be risk-takers because they would rather be playing than resting. Performances at less than optimum fitness make for some of the sport's most romantic stories.

            VVS Laxman's 281 was made despite him injuring his back days before the Kolkata Test of 2001. Sunil Gavaskar's double century in the West Indies was made while he suffered from a painful toothache.</div>
            <div class="e4">Bumrah, with his unorthodox bowling action which invites strain on the back, might have to compromise as his career progresses, cutting down his pace and working on his bag of tricks which is well stocked with yorkers, slower deliveries, seamers, cutters and the odd blinder.

                A wicket-taking Bumrah is probably more valuable to the Indian team - as bowlers tend to be - than a run-scoring batsman. India has a clutch of batsmen who can walk in to one another's shoes, but Bumrah is unique as a bowler.
                
                Given the background of his injury - and the encouraging signs in Ireland - Bumrah looks ready to trouble better batters. But there are some ifs and buts. He will need to be handled with care, both at the level of selection and by the captain on the field (even if he is captain himself).
                
                He cannot be expected to bowl full throttle over a long period (Indian captains have tended to overbowl their main bowlers), nor can he be forced to play too many matches in a row. Precious talents require sensitive handling.
                
                Bumrah's workload was gradually increased during rehab. It wasn't just a T20 game he was preparing for, but as he said: "I was preparing to bowl 10 overs for the World Cup. I have been bowling 10, 12, even 15 overs. I've bowled more overs, so it becomes easier when you bowl fewer than is required."
                
                Ahead of the Ireland game, Bumrah said: "I don't want to carry any baggage or pressure of expectation." This attitude probably led to his relaxed demeanour where his characteristic smile was never too far away. It is an attitude important both to the bowler and to Indian cricket.</div>
    </div>
</body>
</html>