<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        .box1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: whitesmoke;
            font-style: oblique;
            margin-top: 50px;
            position: absolute;
            left: 25%;
            box-sizing: border-box;
            border: 15px solid plum;
            border-radius: 15px;
            width: 40%;
            height: 30%;
            background-image: linear-gradient(to right top, pink, rgb(122, 194, 237))
        }
        #box2{
            position: relative;
            border: 20px solid rgb(64, 5, 64) ;
            left: 45%;
            background-image: radial-gradient( pink, rgb(122, 194, 237));
        }
        .box3{
            position: static;
            border: 20px solid violet ;
            color: rgb(132, 5, 251);
            background-image: radial-gradient( pink, rgb(122, 194, 237));
        }
        body{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div id="box">
    <div class="box1">
        <div class="a1">
            <marquee>
            <dl>
                <dt>Help them understand how these habits will be beneficial to them in a long run</dt>
                <dd>Early to bed and early to rise.</dd>
                <dd>Brushing teeth twice a day.</dd>
                <dd>Washing hands frequently.</dd>
                <dd>Eating veggies and fruits.</dd>
                <dd>Drinking lots of water.</dd>
                <dd>Reducing screen time.</dd>
                <dd>Indulging in physical activities.</dd>
                <dd>Reading books.</dd>
            </dl>
        </marquee>
        <br>
            <div id="box2"><pre>
                20 Simple Health Habits
                Drink a gallon of water every day. ...
                Walk for 30 minutes every day. ...
                Do 25-50 lunges daily. ...
                Do 50 heel raises.
                Do 25 sit ups.
                Eat one piece of fruit. ...
            </pre></div>
            <div class="box3">
                
                    We've included 5 healthy habit ideas below with tips to help you get started.<br>
                        Drink more water. ...<br>
                        Get more sleep. ...<br>
                        Be more active. ...<br>
                        Eat healthier. ...<br>
                        Work on your flexibility.
                
            </div>
        </div>
        </div>
        </div>
</body>
</html>