<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
    <style>
        .P1{
            background-color: yellow;
            position: absolute;
            box-sizing: border-box;
            width: 500px;
        }
        .p2{
            background-color: rgb(75, 230, 251);
            position: absolute;
            box-sizing: border-box;
            padding: 20px;
            width: 500px;
            top: 20%;
        }
        .p3{
            background-color: purple;
            position: absolute;
            box-sizing: border-box;
            padding: 30px 0px 0px 0px;
            width: 500px;
            top: 33%;
        }
        .p4{
            background-color:  rgb(23, 196, 55);
            position: absolute;
            box-sizing: border-box;     
            padding:0px 30px;
            width: 500px;
            top: 60%;
        }
        .p5{
            background-color: green;
            position: absolute;
            box-sizing: border-box;
            padding: 0px 0px 10px 0px;
            width: 500px;
            top: 80%;
        }
    </style>
</head>
<body>
    <P class="P1">Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology</P>
    <div class="p2">
        Nature is a British weekly scientific journal founded
        and based in London, England. As a multidisciplinary 
        publication, Nature features peer-reviewed research 
        from a variety of academic disciplines, mainly in 
        science and technology
    </div>
    <p class="p3">Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology</P>
    <P class="p4">Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology</P>
    <P class="p5">Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology</P>
</body>
</html>