<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/294595a3b9.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/1339417/pexels-photo-1339417.jpeg?cs=srgb&dl=pexels-v%C3%AD%C3%A7k%C3%BD-%C3%B0e%C3%A7%C3%AB%C3%B1t-%C3%9F%C3%B6%C3%BD-1339417.jpg&fm=jpg);
            background-size: cover;
        }
        a{
            color: black;
            text-decoration: none;
            position: relative;
            left: 70%;
            top: 10px;
        }
        nav{
            word-spacing: 19px;
        }
        .hea1{
            
            background-image: linear-gradient(rgba(93, 90, 90, 0.7), rgba(88, 87, 87, 0.7));
            height: 50px;
        }
        .n{
            background-color: rgb(14, 14, 14);
            width: 83px;
            height: 30px;
           position: absolute;
           left: 3%;
           top: 1%;
        }
        .g{
            background-color: rgb(14, 14, 14);
           position: absolute;
           left: 5%;
           top: 1%;
        }
        .o{
            background-color: rgb(14, 14, 14);
           position: absolute;
           left: 7%;
           top: 1%;
        }
        .wh1{
            color: rgb(20, 20, 20);
            position: absolute;
            left: 5%;
            top: 22%;
        }
        .re1{
            color: white;
            border: 2px solid black;
            background-color: red;
            position: absolute;
            left: 5%;
            top: 30%;
            padding: 1%;

        }
        p{
            color: rgb(16, 15, 15);
            position: absolute;
            left: 5%;
            top: 44%;
        }
        h3{
            color: white;
            border: 2px solid black;
            background-color: red;
            position: absolute;
            left: 5%;
            top: 58%;
            padding: 1%;
        }
        .rot{
            border: 2px solid black;
            background-color: rgb(248, 244, 244);
            position: absolute;
            left: 28%;
            top: 58%;
            padding: 4%;
            transform: rotate(-45deg);
            
            
        }
        .four{
            color: rgb(250, 17, 17);
            position: absolute;
            left: 31%;
            top: 61%;
            font-size: xx-large;
        }

    </style>
</head>
<body>
    <header class="hea1">
         <nav>
            
            <a href="#">Home</a>
            <a href="#">AboutUs</a>
            <a href="#">Programs</a>
            <a href="#">Education</a>
            <a href="#">Gallery</a>
            <a href="#">JoinUs</a>
         </nav>
         <p class="n"><i class="fa-solid fa-n fa-bounce fa-xl" style="color: #d71d1d;"></i></p>
         <p class="g"><i class="fa-solid fa-g fa-bounce fa-xl" style="color: #169aac;"></i></p>
         <p class="o"><i class="fa-solid fa-o fa-bounce fa-xl" style="color: #24c421;"></i></p>
    </header>
    <h1 class="wh1">Together We Can</h1>
    <h1 class="re1">Save Lives</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quos repudiandae nobis adipisci mollitia nulla. Quos, aut, qui quo veritatis,<br> inventore a adipisci necessitatibus excepturi molestiae <br>nesciunt itaque consequuntur accusantium delectus.</p>
    <h3>start with a little</h3>
    <P class="rot"></P>
    <p class="four">#4</p>
</body>
</html>