<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a template for below given image</title>
    <style>
        .full{
            position: absolute;
            box-sizing: border-box;
            width: 68%;
            height: 75%;
            background-image: linear-gradient(to right top, orange,gold, red);
            background-size: cover;
            top: 15%;
            left: 15%;
        }
        .comname{
            position: absolute;
            font-family:'Bauhaus 93';
            color: rgb(253, 250, 250);
            top: 10px;
            left: 50px;
            font-size: 25px;
        }
        .home{
            position: absolute;
            box-sizing: border-box;
            top: 20px;
            left: 520px; 
            color: rgb(253, 250, 250); 
            cursor: grab; 
        }
        .pg{
            position: absolute;
            box-sizing: border-box;
            top: 20px;
            left: 600px; 
            color: rgb(253, 250, 250);
            cursor: grab;  
        }
        .pf{
            position: absolute;
            box-sizing: border-box;
            top: 20px;
            left: 680px; 
            color: rgb(253, 250, 250);
            cursor: grab;  
        }
        .blog{
            position: absolute;
            box-sizing: border-box;
            top: 20px;
            left: 760px; 
            color: rgb(253, 250, 250);
            cursor: grab;  
        }
        .elem{
            position: absolute;
            box-sizing: border-box;
            top: 20px;
            left: 840px; 
            color: rgb(253, 250, 250);
            cursor: grab;  
        }
        .shop{
            position: absolute;
            box-sizing: border-box;
            top: 20px;
            left: 940px; 
            color: rgb(253, 250, 250);
            cursor: grab;  
        }
        .qoq{
            position: absolute;
            font-family:'Bodoni MT Black';
            font-size: 25px;
            word-spacing: 5px;
            box-sizing: border-box;
            top: 215px;
            left: 300px; 
            color: rgb(253, 250, 250);
            line-height: 30px;
        }
        .p{
            position: absolute;
            font-family:'arial';
            font-size: 9px;
            box-sizing: border-box;
            top: 280px;
            left: 300px; 
            color: rgb(253, 250, 250);
        }
        button{
            position: absolute;
            top: 340px;
            left: 300px;
            width: 180PX;
            padding: 10px;
            border-radius: 20PX;
            border: none;
            font-size: 9PX;
            cursor: context-menu;
        }
    </style>
</head>
<body>
    <div class="full">
    <div class="comname">bruno</div>
    <div class="home">Home</div>
    <div class="pg">Pages</div>
    <div class="pf">Portflio</div>
    <div class="blog">Blog</div>
    <div class="elem">Elements</div>
    <div class="shop">Shop</div>
    <div class="qoq">CREATE YOUR WEBSITE <br>IN FEW MINUTE</div>
    <div class="p">Easily import the full button demo contort <br>with just a single cilck of your mouse thanks to the<br>amazing One-cilck import facture</div>
    <button><B>PURCHASE NOW</B></button>
</div>
</body>
</html>