<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 7</title>
    <script src="https://kit.fontawesome.com/294595a3b9.js" crossorigin="anonymous"></script>
    <style>
        .page1{
            position: absolute;
            width: 100%;
            height: 15%;
            background-color: black;
        }
        .d1{
            position: absolute;
            top: 15%;
            left: 3%;
            font-size: small;
            color: white;
        }
        .p1{
            position: absolute;
            top: 39%;
            left: 3.5%;
            font-size: x-small;
            color: white;
        }
        .d2{
            position: absolute;
            top: 15%;
            left: 45%;
            font-size: small;
            color: white;
        }
        .p2{
            position: absolute;
            top: 39%;
            left: 45.5%;
            font-size: x-small;
            color: white;
        }
        .d3{
            position: absolute;
            top: 15%;
            left: 53%;
            font-size: small;
            color: white;
        }
        .p3{
            position: absolute;
            top: 39%;
            left: 53.5%;
            font-size: x-small;
            color: white;
        }
        .d4{
            position: absolute;
            top: 15%;
            left: 60%;
            font-size: small;
            color: white;
        }
        .p4{
            position: absolute;
            top: 39%;
            left: 60.5%;
            font-size: x-small;
            color: white;
        }
        .p5{
            position: absolute;
            padding: 5px;
            background-color: rgb(228, 152, 59);
            color: white;
            top: 15%;
            left: 70.5%;
        }
        nav{
            position: absolute;
            top: 18%;
            left: 3%;
            word-spacing: 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .w1{
            position: absolute;
            top: 18%;
            left: 63%;
        }
        .w2{
            position: absolute;
            top: 22%;
            width: 100%;
            height: 55%;
            background-image: url(https://img.freepik.com/premium-photo/school-children-classroom-lesson-raising-their-handscreated-with-generative-ai-technology_132358-17327.jpg) ;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .foot{
            position: absolute;
            border: 2px solid black;
            width: 100%;
            height: 23%;
            top: 77%;
            
        }
        .f1{
            position: absolute;
            width: 20%;
            height: 20%;
            padding: 4.4%;
            background-color: yellow;
        }
        .i1{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 35px;
            height: 35px;
            background-color: yellow;
            text-align: center;
            line-height: 30px;
            
        }
        .i2{
            position: absolute;
            top: 15%;
            left: 18%;  
        }
        .i3{
            position: absolute;
            top: 25%;
            left: 18%;  
        }
        .foot1{
            position: absolute;
            width: 100%;
            height: 23%;
            top: 77.3%;
            left: 29.4%;
            
        }
        .f2{
            position: absolute;
            width: 20%;
            height: 20%;
            padding: 4.4%;
        }
        .q1{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 30px;
            
        }
        .q2{
            position: absolute;
            top: 20%;
            left: 18%;  
        }
        .q3{
            position: absolute;
            top: 39%;
            left: 10%;
            text-align: justify;  
        }
        .foot2{
            position: absolute;
            width: 100%;
            height: 23%;
            top: 77.3%;
            left: 59.4%;
            
        }
        .f3{
            position: absolute;
            width: 20%;
            height: 20%;
            padding: 4.4%;
        }
        .c1{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 30px;
            
        }
        .c2{
            position: absolute;
            top: 20%;
            left: 18%;  
        }
        .c3{
            position: absolute;
            top: 39%;
            left: 10%;
            text-align: justify;  
        }
        .ft1{
            position: absolute;
            top: 39%;
            left: 10%;
            width: 6px;
            height: 100px;
            background-color: yellow;
        }
        .ft2{
            position: absolute;
            top: 39%;
            left: 10.4%;
            width: 300px;
            height: 100px;
            background-color: rgb(248, 248, 242);
        }
        .y1{
            margin-top: 7%;
            margin-left: 7%;
        }
    </style>
</head>
<body>
    <div class="page1">
            <h4 class="d1"><i class="fa-regular fa-circle-check"></i>Primary School</h4><p class="p1">International accredited</p>
            <h4 class="d2"><i class="fa-regular fa-circle-check"></i>Our calendar</h4><p class="p2">See important dates</p>
            <h4 class="d3"><i class="fa-regular fa-circle-check"></i>Ed Alumni</h4><p class="p3">Advisory council</p>
            <h4 class="d4"><i class="fa-regular fa-circle-check"></i>Welcome to Ed</h4><p class="p4">Parent, Teachers,pupil</p>
            <p class="p5">CONTACT</p>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">AboutUs</a>
            <a href="#">Academic</a>
            <a href="#">School-life</a>
            <a href="#">News</a>
            <a href="#">Calendar</a>
            <a href="#">Contact</a>
        </nav>
        <div class="w1"><i class="fa-brands fa-twitter fa-xl"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-facebook fa-xl"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-youtube fa-xl"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-google-plus-g fa-xl"></i></div>
        <div class="w2">
            
        </div>
        <div class="foot">
            <div class="f1">
                <p class="i1"><i class="fa-regular fa-bell fa-lg"></i></p>
                <div class="i2">WELCOME TO EB SCHOOL</div>
                <div class="i3">Ed's community is best described as o neighborhood where everyone looks after each other</div>
            </div>
        </div>
        <div class="foot1">
            <div class="f2">
                <p class="q1"><i class="fa-solid fa-bus fa-lg"></i></p>
                <div class="q2">WELCOME TO EB SCHOOL</div>
                <div class="q3">Ed's community is best described as o neighborhood where everyone looks after each other</div>
            </div>
        </div>
        <div class="foot2">
            <div class="f3">
                <p class="c1"><i class="fa-regular fa-bell fa-lg"></i></p>
                <div class="c2">WELCOME TO EB SCHOOL</div>
                <div class="c3">Ed's community is best described as o neighborhood where everyone looks after each other</div>
            </div>
        </div>
        <div class="ft1"></div>
        <div class="ft2">
            <div class="y1">IDEAS ARE WORTH <BR> SPERADING </div>
        </div>
</body>
</html>