<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPLATE ASSIGNMENT</title>
    <style>
        .t1{
            background-image: linear-gradient(to right top, black, gray,rgb(38, 30, 30) );
           position: absolute;
           width: 70%;
           height: 70%;
           background-size: cover;
           
        }
        h1{
            color: azure;
            position: absolute;
            left: 9%;
        }
        nav{
            position: absolute;
            top: 7%;
            left: 45%;
            word-spacing: 60px;
            color: azure;
        }
        
        .topic{
            position: absolute;
            color: azure;
            font-family: 'Times New Roman';
            font-size: 65px;
            top: 40%;
            left: 25%;
        }
        .io{
            color: yellow;
        }
        p{
            position: absolute;
            color: azure;
            top: 52%;
            left: 27%;
            font-size: small;
            text-align: center;
        }
        .bot{
            position: absolute;
            box-sizing: border-box;
            border: 2px solid yellow;
            padding: 15px;
            color: azure;
            top: 70%;
            left: 39%;
        }
        .a{
            position: absolute;
            box-sizing: border-box;
            width: 600px;
            height: 90px;
            top: 4%;
            left: 39%;
        }
        .a1{
            position: absolute;
            box-sizing: border-box;
            top: 20px;
            left: 5%;
            color: aliceblue;
        }
        .a2{
            position: absolute;
            box-sizing: border-box;
            top: 20px;
            left: 25%;
            color: aliceblue;
        }
        .a3{
            position: absolute;
            box-sizing: border-box;
            top: 20px;
            left: 45%;
            color: aliceblue;
        }
        .a4{
            position: absolute;
            box-sizing: border-box;
            top: 20px;
            left: 65%;
            color: aliceblue;
        }
        .a5{
            position: absolute;
            box-sizing: border-box;
            top: 20px;
            left: 85%;
            color: aliceblue;
        }
        .a1:hover{
            text-decoration: underline yellow;
            padding: 5px;
            border-radius: 15px;
        }
        .a2:hover{
            text-decoration: underline yellow;
            padding: 5px;
            border-radius: 15px;
        }
        .a3:hover{
            text-decoration: underline yellow;
            padding: 5px;
            border-radius: 15px;
        }
        .a4:hover{
            text-decoration: underline yellow;
            padding: 5px;
            border-radius: 15px;
        }
        .a5:hover{
            text-decoration: underline yellow;
            padding: 5px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="t1">
    <div class="tep 1">
        <h1>Agency</h1>
        <div class="a">
            <div class="a1">Home</div><div class="a2">pricing</div><div class="a3">Affilling</div><div class="a4">About</div><div class="a5">Contact</div>
        </div>
    </div>
    <div class="topic">Make  Website <a class="io">Now</a></div>
    <p>Marking Website is now one of the easiest thing. you just need to learn HTML, CSS,<br>Javascript and you are good to go</p>
    <div class="bot">Resgister Now To Know More</div></div>
</body>
</html>