<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template assginment</title>
    <script src="https://kit.fontawesome.com/294595a3b9.js" crossorigin="anonymous"></script>
    <style>
        .temp1{
            position: absolute;
            width: 65%;
            height: 75%;
            background-image: url(a66dd921-b29e-42b0-abf6-a72a198a9a91.jpeg);
            background-size: 90%;
        }
        h2{
            position: absolute;
            top: 1.5%;
            left: 7%;
            color: whitesmoke;
            font-family: 'Agency FB';
            letter-spacing: 3px;
            font-size: 30px;
        }
        .p1{
            position: absolute;
            top: 2%;
            left: 40%;
            color: whitesmoke;
        }
        .p2{
            position: absolute;
            top: 2%;
            left: 65%;
            color: whitesmoke;
        }
        .nav{
            display: inline;
            position: absolute;
            width: 65%;
            height: 10%;
            background-color: white;
            border-radius: 25px;
            top: 16%;
            left: 15%;
        }
        .a1{
            position: absolute;
            left: 3%;
        }
        .a1:hover{
            color: #c34f32;
        }
        .a2{
            position: absolute;
            left: 13%;
        }
        .a2:hover{
            color: #c34f32;
        }
        .a3{
            position: absolute;
            left: 23%;
        }
        .a3:hover{
            color: #c34f32;
        }
        .a4{
            position: absolute;
            left: 35%;
        }
        .a4:hover{
            color: #c34f32;
        }
        .a5{
            position: absolute;
            left: 45%;
        }
        .a5:hover{
            color: #c34f32;
        }
        .a6{
            position: absolute;
            left: 55%;
        }
        .a6:hover{
            color: #c34f32;
        }
        .i1{
            position: absolute;
            left: 75%;
        }
        .i2{
            position: absolute;
            left: 85%;
        }
        .i3{
            position: absolute;
            left: 95%;
        }
        .red{
            position: absolute;
            top: 40%;
            left: 15%;
            color: red;
            font-family: 'Bradley Hand ITC';
        }
        h1{
            position: absolute;
            top: 42%;
            left: 15%;
            color: whitesmoke;
            word-spacing: 9px;
            letter-spacing: 3px;
        }
        .a7{
            position: absolute;
            top: 59%;
            left: 15%;
            color: whitesmoke;
            font-size: x-small;
        }
        .a8{
            position: absolute;
            top: 65%;
            left: 15%;
            background-color: red;
            color: whitesmoke;
            border-radius: 30px 0px 30px 0px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="temp1">
        <h2>Kiddy</h2>
        <p class="p1"><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;&nbsp;34,street nagar,city name here<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;india</p>
        <p class="p2"><i class="fa-regular fa-clock" style="color: #c34f32;"></i>&nbsp;&nbsp;&nbsp;&nbsp;sunday - friday 8.00AM-4.00PM<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saturday </p>
        <div class="nav">
            <p class="a1">Home</p>
            <p class="a2">About</p>
            <p class="a3">Packages</p>
            <p class="a4"> Gallery</p>
            <p class="a5">Pricing</p>
            <p class="a6">conact</p>
            <p class="i1"><i class="fa-brands fa-facebook" style="color: #309c50;"></i></p>
            <p class="i2"><i class="fa-brands fa-twitter" style="color: #50ce6f;"></i></p>
            <p class="i3"><i class="fa-brands fa-linkedin"></i></p>
        </div>
        <p class="red">welcome to our website</p>
        <h1>Bring Fun Life To <br>Your Kids</h1>
        <p class="a7">Amazing playground for your kids</p>
        <p class="a8">LEARN MORE</h3>
    </div>
</body>
</html>