<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/294595a3b9.js" crossorigin="anonymous"></script>
    <style>
        .l1{
            position: absolute;
            background: linear-gradient(rgb(0, 0, 0,0.5), rgb(25, 177, 211)),url(temp3.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
            
        }
        h3{
            color: white;
            position: absolute;
            left: 10%;
            top: 71px;
        }
        p{
            color: white;
            position: absolute;
            left: 35%;
            top: 20%;
            font-family: cursive;
            font-weight: bold;
            font-size: 60px;
        }
        .div1{
            color: white;
            position: absolute;
            left: 40%;
            top: 43%;
           
        }
        .div2{
            color: rgb(13, 13, 13);
            position: absolute;
            left: 40%;
            top: 51%;
            border: 2px solid rgb(248, 246, 246);
            padding: 1%;
            
        }
        .div2:hover{
            background-color: white;
        }
        .div3{
            color: rgb(9, 9, 9);
            position: absolute;
            left: 49%;
            top: 51%;
            border: 2px solid rgb(251, 251, 251);
            padding: 1%;
            
        }
        .div3:hover{
            background-color: white;
        }
        .log{
            position: absolute;
            left: 90%;
            top: 2px;
        }
        .log1{
            position: absolute;
            left: 6%;
            top: 1px;
        }
    </style>
</head>
<body>
    <div class="l1">
    <h3 >BARBAR</h3>
    <p>FULL WEBSITE</p>
    <DIV class="div1">Using HTML and CSS Step by Step</DIV>
    <div class="div2">Find out</div>
    <div class="div3">Learn more</div>
    <p class="log"><i class="fa-solid fa-bars fa-lg" style="color: #eaeaeb;"></i></p>
    <p class="log1"><i class="fa-solid fa-scissors fa-shake" style="color: #e7eaee;"></i></p>
</div>
</body>
</html>