<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a template for given below image.</title>
    <script src="https://kit.fontawesome.com/294595a3b9.js" crossorigin="anonymous"></script>
    <style>
        .f1{
            position: absolute;
            width: 100%;
            height: 7%;
        }
        .img1{
            position: absolute;
            top: 4%;
            left: 20%;
        }
        .a1{
            position: absolute;
            left: 45%;
        }
        .a2{
            position: absolute;
            left: 65%;
        }
        nav{
            position: absolute;
            top: 9%;
            width: 100%;
            height: 10%;
            word-spacing: 15px;
        }
        a{
            text-decoration: none;
            color: #000;
            margin-top: 100px;
            margin-left: 30px;
        }
        .num1{
            position: absolute;
            top: 11.3%;
            left: 62%;
            color: blue;
        }
        .g1::after{
            position: absolute;
            content: ' ';
            height: 2px;
            width: 0px;
            top: 9px;
            left: 33px;
            transition: 0.5s;
        }
        .g1:hover::after{
            background-color: #3a7cee;
            width: 40px;
        }
        .g2::after{
            position: absolute;
            content: ' ';
            height: 2px;
            width: 0px;
            top: 9px;
            left: 8.4%;
            transition: 0.5s;
        }
        .g2:hover::after{
            background-color: #3a7cee;
            width: 50px;
        }
        .img2{
            position: absolute;
            top: 15%;
            z-index: -1;
        }
        .a3{
            position: absolute;
            left: 40%;
            top: 35%;
            color: white;
            font-size: xx-large;
        }
        .a4{
            position: absolute;
            left: 35%;
            font-size: 60px;
            top: 39%;
            color: white;
        }
        .a5{
            position: absolute;
            left: 33%;
            font-size: 15px;
            top: 48%;
            color: white;
            text-align: center;
        }
        .e1{
            position: absolute;
            width: 300px;
            height: 200px;
            padding: 10px;
            background-color: rgb(241, 152, 87);
            margin-top: 34%;
            margin-left: 22%;
        }
        .q1{
            position: absolute;
            width: 300px;
            height: 200px;
            padding: 10px;
            background-color: rgb(101, 109, 214);
            margin-top: 34%;
            margin-left: 42%;
        }
        .j1{
            position: absolute;
            width: 300px;
            height: 200px;
            padding: 10px;
            background-color: rgb(76, 215, 106);
            margin-top: 34%;
            margin-left: 63%;
        }
        .a6{
            position: absolute;
            padding: 10px;
            background-color: yellow;
            color: white;
            top: 60%;
            left: 47%;
        }
        .na1{
            position: absolute;
            width: 250px;
            height: 250px;
            padding: 25px;
            top: 110%;
            left: 22%;
        }
        .naa1{
            font-size: larger;
        }
        .na2{
            position: absolute;
            width: 250px;
            height: 250px;
            padding: 25px;
            top: 108%;
            left: 40%;
        }
        .naa3{
            font-size: larger;
        }
        .na3{
            position: absolute;
            width: 250px;
            height: 250px;
            padding: 25px;
            top: 108%;
            left: 60%;
        }
        .naa4{
            font-size: larger;
        }
    </style>
    
</head>
<body>
    <div class="f1">
    <img class="img1" src="https://st2.depositphotos.com/4191945/6083/v/950/depositphotos_60833851-stock-illustration-vector-logo-design-element-pyramid.jpg" alt="logo" width="70px" height="30px">
    <p class="a1"><i class="fa-solid fa-location-dot" style="color: #2974f5;"></i>&nbsp;&nbsp;&nbsp;81/A King kong street coimbatore</p>
    <p class="a2"><i class="fa-solid fa-envelope" style="color: #3a7cee;">&nbsp;&nbsp;&nbsp;</i>rockstar@gmail.com</p>
</div>
<nav><hr>
    <a class="g1" href="#">HOME</a>
    <a class="g2" href="#">ABOUT</a>
    <a class="g3" href="#">SERVICE</a>
    <a class="g4" href="#">PLANS</a>
    <a class="g5" href="#">PRICING</a>
    <a class="g6" href="#">CONTACTS</a>
</nav>
<div class="f2">
<div class="num1">254 125 421</div>
<img class="img2" src="https://blog.adobe.com/en/publish/2022/05/06/media_1d10e3b66d6c701779a44c3e281cce3ff091aa884.jpeg?width=750&format=jpeg&optimize=medium" width="100%" height="500px">
<div class="a3">We Develop Custom</div>
<div class="a4">Investing Strategy</div>
<p class="a5">Development new Strategy We've focused on performance optimization code clarity and <br> compliance with wordpress codex</p>
<div class="a6">Start Today</div>
<div class="e1"><p class="ee1">Market</p><div class="ee2">Forecasting</div><p class="ee3">Market Forecasting is a core component of a market analysis</p></div>
<div class="q1"><p class="ee1">Financial</p><div class="ee2">Modeling</div><p class="ee3">Market Forecasting is a core component of a market analysis</p></div>
<div class="j1"><p class="ee1">Financial</p><div class="ee2">Modeling</div><p class="ee3">Market Forecasting is a core component of a market analysis</p></div>
</div>
<div class="na1">
    <div class="naa1">About us</div><br>
    <div class="naa2">ClickBox provides a simple solution to everyday fulfillment needs. We deliver your packages to our network of safe and conveniently-located smart lockers all over The Caribbean and Latin America.</div>
</div>
<div class="na2">
    <div class="naa3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjNaR9d7NMSgp8zvFzchZveT4EbBMEXqOBig&usqp=CAU" width="25px" height="25px"></div><br>
    <div class="naa2">ClickBox provides a simple solution to everyday fulfillment needs. We deliver your packages to our network of safe and conveniently-located smart lockers all over The Caribbean and Latin America.</div>
</div>
<div class="na3">
    <div class="naa4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2cu0mO_ssonPM9dvCWxbMHauQE1GwAYieLQ&usqp=CAU" width="25px" height="25px"></div><br>
    <div class="naa2">ClickBox provides a simple solution to everyday fulfillment needs. We deliver your packages to our network of safe and conveniently-located smart lockers all over The Caribbean and Latin America.</div>
</div>
</body>
</html>