<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/294595a3b9.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(a66dd921-b29e-42b0-abf6-a72a198a9a91.jpeg);
        }
        .loca1{
            position: absolute;
            left: 49%;
            top: 3%;
        }
        .sid1{
            position: absolute;
            left: 51%;
            top: 2%;
            color: white;
        }
        .clo1{
            position: absolute;
            left: 68%;
            top: 3%;
        }
        .sid2{
            position: absolute;
            left: 70%;
            top: 2%;
            color: white;
        }
        h1{
            color: white;
            position: absolute;
            left: 16%;
        }
        nav{
            border: 2px solid rgb(16, 16, 16);
            width: 50%;
            height: 50px;
            padding: 1%;
            background-color: white;
            word-spacing: 20px;
            border-radius: 40px;
            position: absolute;
            left: 20%;
            top: 15%;

           
        }
        a{
           text-decoration: none;
           color: rgb(19, 18, 18); 
           

        }
        a:hover{
            color: red;
        }
        .wel1{
            color: red;
            position: absolute;
            left: 16%;
            top: 40%;
        }
        .HH1{
            position: absolute;
            left: 16%;
            top: 41%;

        }
        .kids{
            color: white;
            position: absolute;
            left: 16%;
            top: 55%;
        }
        .BUTTO{

            color: white;
            background-color: red;
            position: absolute;
            left: 16%;
            top: 65%;
            border: 2PX solid red;
            box-sizing: border-box;
            padding: 1%;
            border-radius: 20px 0 20px 0;
        }
        .face{
            position: absolute;
            left: 58%;
            top: 17%;
        }
        .twitter{
            position: absolute;
            left: 62%;
            top: 17%;
        }
        .in{
            position: absolute;
            left: 66%;
            top: 17%;
        }

    </style>
</head>
<body>
    <P class="loca1"><i class="fa-solid fa-location-dot" style="color: #e0d91a;"></i></P>
    <P class="sid1">34street name,city name,<br>united state</P>
    <p class="clo1"><i class="fa-solid fa-clock" style="color: #c91818;"></i></p>
    <p class="sid2">sunday-friday 8.00am-4.00pm<br> saturday closed</p>
    <h1>KIDDY</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Package</a>
        <a href="#">Gallery</a>
        <a href="#">Pricing</a>
        <a href="#">Contact</a>
    </nav>
    <div class="wel1">Welcome to our website</div>
    <h1 class="HH1">BRING FUN LIFE TO <BR> YOUR KID</h1>
        <div class="kids">Amazing playground for your kids</div>
    <button class="BUTTO">LEARN MORE</button>
    <p class="face"><i class="fa-brands fa-facebook-f" style="color: #24a2c2;"></i></p>
    <p class="twitter"><i class="fa-brands fa-twitter" style="color: #1cca90;"></i></p>
    <p class="in"><i class="fa-brands fa-linkedin-in" style="color: #d9d217;"></i></p>
    
</body>
</html>