<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using border,margin,padding</title>
    <style>
        .i{
            position: absolute;
            box-sizing: border-box;
            border: solid;
            background-color: rgb(90, 90, 196);
            width: 200px;
            height: 200px;
        }
        .pl{
            position: absolute;
            box-sizing: border-box;
            border: 20px solid rgb(5, 67, 60);
            background-color: rgb(90, 90, 196);
            width: 240px;
            height: 240px;
            left: 25%;
        }
        .ll{
            position: absolute;
            box-sizing: border-box;
            border: 20px solid rgb(5, 67, 60);
            background-color: rgb(90, 90, 196);
            padding: 20px;
             width: 280px;
            height: 280px;
            left: 50%;
                
        }
        .k{
            position: absolute;
            box-sizing: border-box;
            border: 20px solid rgb(5, 67, 60);
            background-color: rgb(90, 90, 196);
            padding: 20px;
            margin: 20px;
            width: 280px;
            height: 280px;
            left: 75%;
        }
    </style>
</head>
<body>
<div class="i">
    <div>
        <h1>200 x 200</h1>
        width: 200<br>
        heigth: 200<br>
        -----------------<br>
        Total: 200 x 200<br>
    </div>
</div>
<div class="pl">
    <div>
        <h1>200 x 200</h1>
        width: 200<br>
        height: 200<br>
        border : 20
        -----------------<br>
        Total: 240 x 240<br>
    </div>
</div>
<div class="ll">
    <div>
        <h1>200 x 200</h1>
        width: 200<br>
        heigth: 200<br>
        border : 20
        padding : 20
        -----------------<br>
        Total: 280 x 280<br>
    </div>
</div>
<div class="k">
    <div>
        <h1>200 x 200</h1>
        width: 200<br>
        heigth: 200<br>
        border : 20
        padding : 20
        -----------------<br>
        Total: 280 x 280<br>
    </div>
</div>
</body>
</html>